SITE_URL=https://0x45.st

DB_URL=mongodb://localhost:27017

SENTRY_DSN=

# Analytics
GOOGLE_ANALYTICS_SITE_ID=

PLAUSIBLE_URL=
PLAUSIBLE_DOMAIN=

ACKEE_URL=
ACKEE_DOMAIN_ID=

MATOMO_URL=
MATOMO_SITE_ID=
