DB_NAME=paste69
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# Analytics
GOOGLE_ANALYTICS_SITE_ID=

PLAUSIBLE_URL=
PLAUSIBLE_DOMAIN=

ACKEE_URL=
ACKEE_DOMAIN_ID=

MATOMO_URL=
MATOMO_SITE_ID=